$padding: 5
$secondaryColor: #3ba6f6
$transition: .2

$selectContainerWidth: 240
$selectContainerHeight: 22

$optionsContainerHeight: 100

$backgroundColor: rgba(255, 255, 255, 1)
$highlightBackgroundColor: #e8f0fe
$hintBackgroundColor: rgba(230, 230, 230, 1)

// $borderColor: rgba(69, 73, 78, 0.2)
$borderColor: $hintBackgroundColor
$borderWidth: 2

$tagMargin: 2

$optionMargin: 2
$fontHintColor: rgba(0, 0, 0, .2)

$iconButtonFontSize: 12
$iconButtonWidth: $iconButtonFontSize
$iconButtonMargin: 5
$iconButtonColor: rgba(0, 0, 0, .4)

$clearButtonBackgroundColor: $iconButtonColor
$placeholderColor: $iconButtonColor